# SAL

./: .gitignore  Archive.fs  CONTRIBUTING.md  Deferred.fs  Dialog.fs  Domain.fs  DomainModel.fs  IOHandler.fs  LICENSE  LICENSE.MIT  Launcher.fs  Logger.fs  Makefile  Mods.fs  Program.fs  README.md  SAL.fsproj  SALSettings.fs  Settings.fs  Shell.fs  Storage.fs  UpdateHandler.fs  View.fs  configuration.json  paket.dependencies  paket.references  settings.json
